C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Server.exe.config
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Server.exe
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Server.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\BouncyCastle.Crypto.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Google.Protobuf.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Model.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\MySql.Data.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\NetworkController.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Newtonsoft.Json.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Renci.SshNet.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Vector2D.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Vector2D.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Model.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Google.Protobuf.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\MySql.Data.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Newtonsoft.Json.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Release\Renci.SshNet.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Release\Server.csprojAssemblyReference.cache
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Release\Server.csproj.CopyComplete
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Release\Server.exe
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Release\Server.pdb
