C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Server.exe.config
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Server.exe
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Server.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Google.Protobuf.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Model.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\MySql.Data.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\NetworkController.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Renci.SshNet.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Vector2D.dll
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Vector2D.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Model.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Google.Protobuf.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\MySql.Data.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\bin\Debug\Renci.SshNet.xml
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Debug\Server.exe
C:\Users\ben41\source\repos\u1190338\TankWars\Server\obj\Debug\Server.pdb
