C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\View.exe.config
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\View.exe
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\View.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\GameController.dll
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Model.dll
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\NetworkController.dll
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Vector2D.dll
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Newtonsoft.Json.dll
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\GameController.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Vector2D.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Model.pdb
C:\Users\ben41\source\repos\u1190338\TankWars\View\bin\Debug\Newtonsoft.Json.xml
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.csprojAssemblyReference.cache
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\TankWars.DrawingPanel.resources
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.Properties.Resources.resources
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\TankWars.TankWars.resources
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.csproj.GenerateResource.cache
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.csproj.CopyComplete
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.exe
C:\Users\ben41\source\repos\u1190338\TankWars\View\obj\Debug\View.pdb
